ergotool = {
  node = {
    nodeApi = {
      apiUrl = "http://localhost:9051/"
      apiKey = "82344a18c24adc42b78f52c58facfdf19c8cc38858a5f22e68070959499076e1"
    }
    wallet = {
      mnemonic = ""
      password = ""
    }
  }
}
