# configuration parameters of ErgoTool utility
ergotool = {
  # Ergo node section
  node = {
    # Ergo node API connection parameters
    nodeApi = {
      apiUrl = "http://localhost:9051/"
      apiKey = ""
    }
    # parameters for working with wallet
    wallet = {
      # mnemonic which is used to keys generations of the wallet
      # should be the same which is used by the walled of the node specified in nodeApi
      mnemonic = ""

      # password which is used by the Ergo node wallet to protect wallet data
      # default empty string value means no password
      password = ""

      # password which used to protect mnemonic (by default it is the same as `password`)
      mnemonicPassword = ${ergotool.node.wallet.password}
    }

    networkType = "TESTNET"
  }
}
